.date-input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 300px;
  font-size: 0.95rem;
  cursor: pointer;
  box-sizing: border-box;
}

.date-picker-popup {
  background-color: white;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  overflow: hidden;
}

/* Calendar container background & border */
.calendar-range {
  background: #fff !important;
  border-radius: 12px !important;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1) !important;
  font-family: 'Arial', sans-serif;
}

/* Calendar wrapper */
.rdrCalendarWrapper {
  width: 100% !important;
  font-family: Arial, sans-serif;
  box-shadow: none;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
}

/* Header (month, year selector) */
.rdrMonthAndYearWrapper {
  background-color: #f8f8f8;
  color: #333;
  padding: 10px;
}

/* Navigation arrows */
.rdrNextButton,
.rdrPprevButton {
  background: none;
  border: none;
  box-shadow: none;
  width: 36px;
  height: 36px;
  top: 12px;
  z-index: 1;
  opacity: 0.8;
  filter: none;
}

/* Calendar cells */
.rdrDay {
  height: 40px;
  line-height: 40px;
}

.rdrDayToday .rdrDayNumber span {
  border-bottom: 2px solid #F22048;
}

.rdrDayNumber span {
  font-weight: normal;
}

/* Selected days styling */
.rdrSelected,
.rdrInRange,
.rdrStartEdge,
.rdrEndEdge {
  background: #F22048;
  color: white;
}

/* Disabled days */
.rdrDayDisabled {
  color: #ccc;
  text-decoration: line-through;
}

/* Date display (top bar) */
.rdrDateDisplayWrapper {
  background: #f4f4f4;
  border: none;
}

.rdrDateDisplay {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

/* Arrow icons */
.rdrNextButton i,
.rdrPprevButton i {
  border: solid #F22048;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 6px;
}

.rdrNextButton i {
  transform: rotate(-45deg);
}

.rdrPprevButton i {
  transform: rotate(135deg);
}

/* Arrow hover effect */
.rdrNextButton:hover i,
.rdrPprevButton:hover i {
  border-color: #d81b3f;
  opacity: 1;
}
