.search-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem; /* increased top spacing */
  padding: 0 1rem;
  width: 100%;
  box-sizing: border-box;
  z-index: 5;
}

.search-bar {
  display: flex;
  gap: 1.2rem;
  background-color: rgba(255, 255, 255, 0.85); /* semi-transparent */
  backdrop-filter: blur(10px); /* frosted glass effect */
  -webkit-backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
  flex-wrap: nowrap;
  align-items: flex-end;

  animation: fadeInUp 0.6s ease-out both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.input-group {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 150px;
}

.input-group label {
  font-weight: 600;
  font-size: 0.85rem;
  color: #555;
  margin-bottom: 6px;
}

.search-bar input {
  padding: 0.55rem 1rem; /* reduced vertical padding */
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 0.95rem;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.2s ease;
}

.search-bar input:focus,
.search-bar input:hover {
  border-color: #f43f5e;
  outline: none;
  box-shadow: 0 0 0 2px rgba(244, 63, 94, 0.2);
}

.search-button-group button {
  padding: 0.7rem 2rem;
  background-color: #f43f5e;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 0.95rem;
  cursor: pointer;
  width: 100%;
  height: 44px;
  transition: background 0.3s ease;
}

.search-button-group button:hover {
  background-color: #e11d48;
}

.invisible-label {
  visibility: hidden;
  height: 0;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 1.2rem;
  }

  .input-group {
    width: 100%;
  }

  .search-button-group {
    width: 100%;
  }

  .search-button-group button {
    width: 100%;
  }
}

.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-top: none;
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
  list-style: none;
  padding: 0;
  margin: 0;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  color: black;
}

.dropdown-list li {
  padding: 10px 14px;
  cursor: pointer;
  font-size: 0.95rem;
}

.dropdown-list li:hover {
  background-color: #f5f5f5;
}

.no-result {
  padding: 10px 14px;
  color: #999;
}

input::placeholder {
  color: #aaa;
  opacity: 1;
}

input {
  position: relative;
  background-color: white;
  z-index: 1;
}

.input-group label {
  position: static;
  pointer-events: none;
  z-index: 0;
}
